export default {
  label: {
    language: 'Language',
    loading: 'Loading...',
    advertisingSpend: 'Advertising spend',
    advertisingSales: 'Advertising sales',
    ppcSales: 'PPC sales',
    ppcShare: 'PPC Share of sales',
    referralFeePercent: 'Referral fee %',
    landedCost: 'Landed cost',
    dailyUnitSales: 'Daily unit sales',
    averageSalesPrice: 'Average sales price',
    totalDailyUnitSales: 'Total daily unit sales',
    required_field: 'Required field',
    sample: 'SAMPLE',
    go_to_integration: 'Go to Integration',
    year: 'Year',
    years: '{count} [[years|year|years]]',
    month: 'Month',
    months: '{count} [[months|month|months]]',
    day: 'Day',
    day_s: 'Days',
    days: '{count} [[days|day|days]]',
    period: 'Period',
    page: 'Page',
    products: '[[products|product|products]]',
    part_hidden: 'of them are hidden',
    coming_soon: 'COMING SOON',
    soon: 'SOON',
    month_list: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
    total: 'Total',
    something_went_wrong: 'Something went wrong',
    deleted_product: 'Deleted product',
    product_name: 'Product name',
    costs: 'Costs',
    time: 'Time',
    details: 'Details',
    per_unit: 'Per unit',
    saving: 'Saving...',
    actualizing: 'Actualizing...',
    syncing: 'syncing...',
    switching_marketplace: 'Switching marketplace...',
    by_default: 'By default',
    manage_accounts: 'Manage accounts',
    on: 'On',
    off: 'Off',
    light: 'Light',
    dark: 'Dark',
    auto: 'Auto',
    demo_account: 'Demo MWS account',
    since: 'Since',
    days_left: '{count} [[days|day|days]] left',
    plan: 'Plan',
    status: 'Status',
    none: 'None',
    current: 'Current',
    month_short: 'mo',
    per_month: 'per month',
    yes: 'Yes',
    no: 'No',
    coupon: 'off for {count} [[months|month|months]]',
  },
  title: {
    home: 'Welcome',
    about: 'About',
    dashboard: 'Dashboard',
    unit: 'Unit Economics',
    expenses: 'Expenses',
    pnl: 'P&L',
    inventory: 'Inventory',
    'user-sign-in': 'Sign In',
    'user-sign-up': 'Sign Up',
    'user-restore-password': 'Restore password',
    logout: 'Logout',
    'not-found': 'Not Found',
    'integration-callback': 'Integration',
    'integration-success': 'Integration',
    'integration-failed': 'Integration',
    integration: 'Integration with Amazon',
    'personal-settings': 'Personal settings',
    'manage-accounts': 'Manage accounts',
    subscription: 'Subscription',
    settings: 'Settings',
    products: 'Products',
    product: 'Product',
    admin: 'Admin Tools',
    adblock: 'Site is blocked',
    browser: 'Site is blocked',
    'settings-profile': 'Profile settings – Settings',
    'settings-seller-accounts': 'Seller access – Settings',
    'settings-advertising-accounts': 'Advertising access – Settings',
    'settings-interface': 'Interface settings – Settings',
    'privacy-policy': 'Privacy policy',
    'terms-and-conditions': 'Terms and conditions',
    pricing: 'Pricing',
    ebook: 'Ebook – Mastering your financials as an Amazon seller',
    video: 'Modern managerial accounting software for Amazon sellers',
  },
  home: {
    title: 'Welcome to Sellerscale',
    get_started: 'To get started',
    step_1: '**Connect** your Amazon store',
    step_1_1: 'it only takes a minute.',
    step_1_2: 'DONE',
    step_2: '**Explore** our app by clicking on the buttons below.',
    intro: 'Use Sellerscale to stay on top of your Amazon financials and make better business decisions.',
    call_to_action: 'Please **start by connecting your Amazon account** so you have enough time to explore your sales and profitability data before the free trial period ends.',
    dashboard: 'View accurate sales, profit, and advertising metrics for any product and time period.',
    unit: 'Analyze unit-level profitability and model different financial scenarios to improve your decision making.',
    pnl: ' Understand the financial health of your business by analyzing long-term profit and loss trends.',
    expenses: 'Record every business expense in a secure, searchable database. Analyze expense data using smart filters.',
    products: 'See all of your products in one place and adjust product-specific parameters like batch size and lead time.',
    inventory: 'Monitor inventory levels and know when to re-order new inventory to avoid stock-outs.',
    navigation: 'Tool Navigation',
    connect: {
      seller: 'Connect Amazon Account',
      advertising: 'Connect Amazon Advertising Account',
      description: 'Integrate in seconds to instantly see your data.',
    },
  },
  auth: {
    sign_in: {
      header: 'Welcome back!',
      action: 'Sign in',
    },
    sign_up: {
      header: 'Start your free trial',
      sub_header: 'No credit card required',
      action: 'Sign up for Free',
    },
    agree: `By signing up, you agree to Sellerscale Inc.'s
      [terms of service](/terms-and-conditions) and [privacy policy](/privacy-policy).`,
    restore_password: 'Restore password',
    forgot_password: 'Forgot your password?',
    already_registered: 'Already have an account?',
    dont_have_account: 'Don\'t have an account yet?',
    welcome_back: 'Welcome back, {firstName}!',
    logout: 'Logout',
    restore: 'Restore',
    enter_email: 'Enter your email address below<br/>and we\'ll send you a link<br/>to reset your password.',
    send_email: 'Send reset password email',
    set_new_password: 'Set a new password',
    email_sent: 'An email is on its way to you.<br/>Follow the instructions to reset your password.',
    enter_new_password: 'Enter a new password to reset<br/>the password on your account',
    password_changed: 'You\'ve successfully changed<br/>your Sellerscale password.',
    continue: 'Continue to App',
  },
  form_field: {
    firstName: 'First name',
    lastName: 'Last name',
    fullName: 'Full name',
    email: 'Email address',
    password: 'Password',
    repeatPassword: 'Repeat password',
    currentPassword: 'Current password',
    newPassword: 'New password',
    confirmPassword: 'Confirm new password',
    registered: 'Registered',
    revenue: '',
    asin10digit: '10-symbol code',
    tracked_name: 'Name of the tracked product',
    product: {
      name: 'Full name',
      batchSize: 'Batch size',
      salesPrice: 'Sales price',
      dailyUnitSales: 'Daily unit sales',
      acos: 'ACOS',
      usePrepCenter: 'I use a prep center',
      productionTime: 'Production time',
      shippingToFbaTime: 'Shipping to FBA',
      shippingToPrepCenterTime: 'Shipping to Prep Center',
      ppcShareSales: 'PPC share of sales',
      dailyPromoSales: 'Daily promo sales',
      promoDiscount: 'Promo discount',
      unitLandedCost: 'Unit landed cost',
      referralFee: 'Referral fee',
      unitStorageCost: 'Unit storage cost',
      refundCost: 'Refund cost',
      promoRebatesUnit: 'Promo rebates',
      amazonFees: 'Amazon fees',
      ppcCost: 'PPC cost',
      margin: 'Margin',
      roi: 'ROI',
      paybackPeriod: 'Payback period',
      profit: 'Profit',
      revenue: 'Revenue',
      contribMargin: 'Margin',
      contribMarginPercent: 'Margin %',
      productCost: 'Unit landed cost', // @TODO: replace productCost field
      fbaFee: 'FBA fee',
      shippingCost: 'Shipping cost',
      averageInventory: 'Average inventory',
      monthlyStorageFee: 'Monthly storage',
      longTermStorageFee: 'Long-term storage',
      actualsFor: 'Set to actuals for the',
      returnRate: 'Return rate',
      asin: 'ASIN',
      parentId: 'Parent ASIN',
      category: 'Category',
      isHidden: 'Exclude from calculations?',
      weight: 'Weight',
      height: 'Height',
      width: 'Width',
      length: 'Length',
      leadTime: 'Lead time',
      sizeTier: 'Size tier',
      otherFees: 'Other fees',
    },
    expense: {
      description: 'Description',
      category: 'Category',
      amount: 'Amount',
      currency: 'Currency',
      recurrence: 'Recurrence',
      period: 'Period',
      date: 'Date',
      endDate: 'End Date',
      productId: 'Product-specific?',
      marketplace: 'Marketplace',
      receipt: 'Receipt / Invoice',
      comment: 'Comment',
      history: 'Change history',
      categories: {
        cogs: 'Cost of goods sold',
        software: 'Software',
        freelancer_fees: 'Freelancer fees',
        rent: 'Rent',
        external_advertising: 'External advertising',
        payroll: 'Payroll',
        payment_processing_fee: 'Payment processing fee',
        product_samples: 'Product samples',
        product_photography: 'Product photography',
        legal_fees: 'Legal fees',
        consulting_fees: 'Consulting fees',
        education: 'Education',
        general: 'General expenses',
        insurance: 'Insurance',
      },
    },
    amazon_account: {
      marketplace: 'Marketplace',
      name: 'Account name',
      sellerId: 'Seller ID',
      authToken: 'MWS Auth Token',
    },
  },
  placeholder: {
    amazon_account: {
      marketplace: 'Marketplace',
      name: 'Any name of your choice',
      sellerId: '',
      authToken: '',
    },
  },
  validation_errors: {
    required: 'Required field',
    email: 'Invalid email address',
    minLength: '{fieldName} should contain at least {count} [[characters|character|characters]]',
    maxLength: '{fieldName} should not be longer than {count} [[characters|character|characters]]',
    isValidAsin: 'Entered ASIN is incorrect',
  },
  server_errors: {
    wrong_credentials: 'Unknown email address or wrong password',
    too_many_requests: 'Too many requests from your IP, please try again a bit later',
    already_exists: 'Email has already registered',
    server_is_unreachable: 'Connection error',
    wrong_password: 'Wrong password',
    not_found: 'User not found',
    unexpected_error: 'Internal error. We\'re looking into it right now.',
    already_registered_other_user: 'This account is already connected by another user',
  },
  not_found: {
    header: 'Page not found',
    sub_header: 'Sorry, we can\'t find the page you requested.<br/>Try to go back by clicking on the logo.',
  },
  products: {
    header: 'Products',
    existing: 'Existing',
    tracked: 'Tracked',
    no_existing: 'No product data found',
    no_tracked: 'No tracked products added',
    no_integration: 'Connect Amazon account to see your existing products.',
    name: 'Product<br/>Name',
    unitLandedCost: 'Unit<br/>Landed Cost',
  },
  product: {
    group: {
      details: 'Product details',
      inputs: 'Inputs',
      costs: 'Cost of Goods Sold',
      dimensions: 'Dimensions',
    },
    no_costs: 'We can\'t accurately calculate your profitability metrics because you haven\'t entered **Cost of Goods Sold** for this product.',
    apply: 'Apply',
    costOfGoods: 'Cost of goods',
    dimensions: 'Dimensions',
    tier: {
      small: 'Small standard-size',
      large: 'Large standard-size',
      smallOversize: 'Small oversize',
      mediumOversize: 'Medium oversize',
      largeOversize: 'Large oversize',
      specialOversize: 'Special oversize',
    },
    batch: {
      title: 'Batch',
      column: {
        productionCost: 'Production cost per unit',
        shippingCost: 'Shipping cost per unit',
        otherCost: 'Other cost per unit',
        leadTime: 'Lead time',
      },
      size: 'Batch size',
      effectiveDate: 'Effective date',
      productionCost: 'Production',
      shippingCost: 'Shipping',
      otherCost: 'Other',
      unitLandedCost: 'Unit landed cost',
      productionTime: 'Production',
      shippingToPrepCenterTime: 'Shipping to prep center',
      shippingToFbaTime: 'Shipping to FBA',
      leadTime: 'Lead time',
      add: 'Add batch',
      list: 'Batch list',
      edit: 'Edit batch',
      since_launch: 'Since launch',
      specify_lead_time: 'Specify lead time',
      date_conflict: 'Effective date should be unique',
      add_tooltip: 'This widget lets you account for inventory batches that have different manufacturing and/or shipping costs - in order to increase the accuracy of your historical cost data. For instance, let\'s say your first batch of inventory for a certain product had a cost of $5 per unit, but then six months later you ordered a second, larger batch of that product - now at $4 per unit. You can record both these batches in our system, and we will accurately reflect their corresponding costs in the Dashboard and the P&L report.',
    },
    otherFees: {
      fbaStorageFee: 'Storage fees',
      fbaInboundTransportationFee: 'Inbound transportation fees',
      variableClosingFee: 'Variable closing fees',
      refundCommission: 'Refund commission',
      fbaDisposalFee: 'Disposal fees',
      fbaCustomerReturnPerOrderFee: 'Return fees (order)',
      fbaCustomerReturnPerUnitFee: 'Return fees (unit)',
      freshInboundTransportationFee: 'Fresh inbound transportation fees',
      fbaOverageFee: 'Overage fees',
      fbaRemovalFee: 'Removal fees',
      salesTaxCollectionFee: 'Sales tax collection fees',
      fbaCustomerReturnWeightBasedFee: 'Weight based return fees',
      labelingFee: 'Labeling fees',
      fbaInboundConvenienceFee: 'Convenience fees',
      fbaInboundTransportationProgramFee: 'Inbound transportation program fees',
      fbaTransportationFee: 'FBA transportation fees',
      fbaLongTermStorageFee: 'Long term storage fees',
      bubblewrapFee: 'Bubblewrap fees',
      opaqueBaggingFee: 'Opaque bagging fees',
      polybaggingFee: 'Polybagging fees',
      tapingFee: 'Taping fees',
      fbaInboundDefectFee: 'Inbound defect fees',
      fbaWeightBasedFee: 'Weight based fees',
      couponClipFee: 'Coupon clip fees',
      couponRedemptionFee: 'Coupon redemption fees',
      transportationFee: 'Transportation fees',
      fixedClosingFee: 'Fixed closing fees',
      highVolumeListingFee: 'High volume listing fees',
      imagingServicesFee: 'Imaging services fees',
      mfnPostageFee: 'MFN postage fees',
      textbookRentalBuyoutFee: 'Textbook rental buyout fees',
      textbookRentalExtensionFee: 'Textbook rental extension fees',
      textbookRentalServiceFee: 'Textbook rental service fees',
      fbaFulfillmentCODFee: 'Fulfillment COD fee',
      fulfillmentNetworkFee: 'Fulfillment network fee',
      freeReplacementRefundItems: 'Free replacement refunds',
      reversalReimbursement: 'Reversal reimbursement',
      warehouseDamage: 'Warehouse damage reimbursement',
      compensatedClawback: 'Compensated clawback',
      incorrectFeesNonItemized: 'Incorrect fees (non-itemized)',
      failedDisbursement: 'Failed disbursement',
      merchantBadDebt: 'Merchant bad debt',
      warehouseLost: 'Warehouse lost',
      missingFromInbound: 'Missing from inbound',
      other: 'Other',
      costOfGoodsSold: 'Cost of goods sold',
      referralFee: 'Referral fees',
      fbaFee: 'FBA fee',
      promo: 'Promo Rebates',
      ppcCost: 'PPC Cost',
      overheadCosts: 'Overhead costs',
      refundCost: 'Refund cost',
      unitStorageCost: 'Unit storage cost',
      promoRebatesUnit: 'Promo rebates',
      subscription: 'Amazon seller subscription',
    },
  },
  dashboard: {
    header: 'Dashboard',
    group_data: 'Group data',
    stat: {
      costs: 'Costs',
      organic: 'Organic',
      ppc: 'PPC',
      count: 'Units Sold',
      margin: 'Margin',
      profit: 'Profit',
      sales: 'Sales',
      acos: 'ACoS',
      ppc_spend: 'PPC Spend',
    },
    costs: {
      ads: 'Advertising',
      referral: 'Referral',
      storage: 'Storage',
      fba: 'FBA',
      other: 'Other',
    },
    all_products: 'All products',
    chart: {
      sales_profit: 'Sales & Profit',
      acos_conversion: 'PPC Spend & ACoS',
      coming_soon: 'COMING SOON',
      no_data: 'NO DATA<br/>FOR THE SELECTED PERIOD',
      loading: 'LOADING',
    },
    tooltip: {
      group_by_parent: 'Group by "parent ASIN"',
    },
    period: {
      hourly: 'Hourly',
      daily: 'Daily',
      weekly: 'Weekly',
      monthly: 'Monthly',
    },
    performance: {
      header: 'Product metrics',
      name: 'Product name',
      sales: 'Sales',
      grossProfit: 'Gross<br/>Profit',
      grossMargin: 'Gross<br/>Margin',
      roi: 'ROI',
      count: 'Units<br/>Sold',
      refunds: 'Refunds',
      refundRate: 'Refund<br/>Rate',
      refundCost: 'Refund<br/>Cost',
      ppcSpend: 'PPC<br/>Spend',
      acos: 'ACoS',
      ppcShare: 'PPC<br/>Share',
      conversion: 'Conversion',
      total: 'Total',
    },
  },
  unit: {
    header: 'Unit economics',
    products: 'Products',
    existing: 'Existing',
    tracked: 'Tracked',
    existing_products: 'Existing products',
    tracked_products: 'Tracked products',
    hidden_products: '[[There no <b>{count}</b> hidden products.|There is <b>one</b> hidden product.|There are <b>{count}</b> hidden products.]]',
    click_here: 'Click here',
    make_visible: '[[|to make it visible in the unit economics table.|to make them visible in the unit economics table.]]',
    add_tracked_product: 'Add product',
    by_asin: 'By ASIN',
    manual: 'Manually',
    enter_asin: 'Enter ASIN',
    actuals: {
      header: 'Update product data?',
      description: 'This will set all Inputs and Amazon Fees of all products to actual values, based on the chosen time period.',
      period: 'Choose period',
      error: 'Unable to update data',
    },
    table: {
      total_profit: 'Total profit',
      total_revenue: 'Total revenue',
      group: {
        inputs: 'Inputs',
        costs: 'Costs',
        contribMargin: 'Margin',
        roi: 'ROI',
        outputs: 'Profitability',
        paybackPeriod: 'Payback',
        profit: 'Profit',
        revenue: 'Revenue',
      },
      column: {
        allProducts: 'All products',
        salesPrice: 'Sales<br/>Price',
        dailyUnitSales: 'Daily Unit<br/>Sales',
        acos: 'ACoS',
        ppcShareSales: 'PPC Share<br/>Of Sales',
        dailyPromoSales: 'Daily Promo<br/>Sales',
        promoDiscount: 'Promo<br/>Discount',
        productCost: 'Unit Landed<br/>Cost', // @TODO: replace productCost field
        shippingCost: 'Shipping<br/>Cost',
        unitLandedCost: 'Unit Landed<br/>Cost',
        referralFee: 'Referral<br/>Fee',
        fbaFee: 'FBA<br/>Fee',
        unitStorageCost: 'Unit Storage<br/>Cost',
        refundCost: 'Refund<br/>Cost',
        promoRebatesUnit: 'Promo<br/>Rebates',
        otherFees: 'Other<br/>Fees',
        otherFeesSum: 'Other<br/>Fees',
        amazonFees: 'Amazon<br/>Fees',
        ppcCost: 'PPC<br/>Cost',
        contribMargin: 'Margin $',
        contribMarginPercent: 'Margin %',
        roi: 'ROI',
        paybackPeriod: 'Payback Period',
        profit: 'Monthly<br/>Profit',
        revenue: 'Monthly<br/>Revenue',
      },
    },
    tooltip: {
      header: 'Unit economics are the direct revenues and costs associated with your products, expressed on a per unit basis. They are the fundamental financial building blocks of your Amazon business, which is why it’s extremely important that you as the entrepreneur understand them well. To achieve this understanding, study your actual numbers, but also play with input values to develop a better intuition of how different metrics are interrelated.',
      existing: 'This table shows the unit economics of all the products you are currently selling on Amazon. You should first use the “set to actuals” feature in the action menu to see what your current profitability is. Once you have that baseline, you can start playing with various input values and study how they affect your target metrics. By doing this regularly, you will develop a much better understanding of your business - enabling you to make smarter business decisions.',
      pnl: 'This widget shows how much profit your business would generate based on the current values in the unit economics table, as well as your recurring indirect costs (e.g. payroll). When you change any variable in the unit economics table, you will instantly see the effect on your business-level profitability in the run rate tool. So you can easily simulate how, for instance, a change in price of any one of your products would affect your net profit for the business as a whole.',
      tracked: 'This table lets you save and analyze products that you’re thinking of potentially launching in the future. You can add products either manually, or through our ASIN import feature. By playing with input assumptions and studying their effects on target financial metrics, you will be able to make your product launch decisions much more data-driven.',
      actualize: 'Set all inputs and costs in the unit economics table to actual per-unit values, based on your Amazon data for the chosen time period.',
    },
  },
  units: {
    unit: '',
    currency: '$',
    percent: '%',
  },
  actions: {
    header: 'Actions',
    add: 'Add',
    save: 'Save',
    close: 'Close',
    confirm: 'Confirm',
    add_product: 'Add product',
    connect: 'Connect',
    connecting: 'Connecting',
    delete: 'Delete',
    set_to_actuals: 'Set to actuals',
    hide: 'Hide',
    show: 'Show',
    reveal: 'Reveal',
    copy: 'Copy',
    cancel: 'Cancel',
    dismiss: 'Dismiss',
    set_price: 'Sales Price',
    set_acos: 'ACoS',
    breakeven: 'Find breakeven point',
    sync: 'Sync',
    revoke: 'Revoke',
    show_instructions: 'Show instructions',
    get_token: 'Get token',
    update: 'Update',
    refresh: 'Refresh',
    enter_cogs: 'Enter COGS',
    mark_as_read: 'Mark as read',
    selected_up: 'Selected to top',
    hide_section: 'Hide section',
    actualize: 'Set to actuals',
    ok_i_got_it: 'Ok, I got it!',
    add_card: 'Add Card',
    update_card: 'Update Card',
    remove_card: 'Remove Card',
    activate: 'Activate',
    add_payment: 'Add payment method',
    subscribe: 'Subscribe',
    cancel_subscription: 'Cancel subscription',
    apply: 'Apply',
    resume_subscription: 'Resume subscription',
  },
  datepicker: {
    reset: 'Reset ranges',
    submit: 'Submit',
    previousMonth: 'Previous month',
    nextMonth: 'Next month',
    previousYear: 'Previous year',
    nextYear: 'Next year',
    quarter: 'Quarter',
    panels: {
      range: 'Range',
      week: 'Week',
      month: 'Month',
      quarter: 'Quarter',
      year: 'Year',
    },
    presets: {
      custom: 'Custom range',
      forever: 'From the beginning',
      lastWeek: 'Last Week',
      lastMonth: 'Last Month',
      last7days: 'Last 7 days',
      last14days: 'Last 14 days',
      last30days: 'Last 30 days',
      last90days: 'Last 90 days',
      last365days: 'Last 365 days',
      yearToDate: 'YTD',
      next365days: 'next 365 days',
      next90days: 'Next 90 days',
      next30days: 'Next 30 days',
      next7days: 'Next 7 days',
      today: 'Today',
      tomorrow: 'Tomorrow',
      yesterday: 'Yesterday',
    },
  },
  integration: {
    header: 'Connect your Amazon store in less than 60 seconds',
    complete: '*Nice job!* Integration is complete!',
    step_1_1: 'Navigate to',
    step_1_2: 'and enter the following values',
    step_2: 'Click **Next**.',
    step_3: 'Check the checkbox to confirm and click **Next**.',
    step_4: 'Copy your **Seller ID** and **MWS Authorization Token**.',
    step_5: 'Paste them into the following fields',
    step_6: 'Name your Sellerscale account',
    account_name: 'Account name',
  },
  manage_accounts: {
    header: 'Manage accounts',
    column: {
      name: 'Account name',
      marketplaces: 'Marketplaces',
      products: 'Products',
      currency: 'Currency',
      status: 'Status',
      actions: 'Actions',
      data: 'Data period',
      sync: 'Sync',
      last_sync: 'Last sync',
    },
    status: {
      new: 'Initial sync',
      active: 'Active',
      disabled: 'Disabled',
    },
    sync_status: 'Sync status',
    advertising_data: 'Advertising data',
    delete_tooltip: 'If you\'d like to delete your account, please email us at hello@sellerscale.com',
    sync_tooltip: 'Account is currently in sync',
    expired_tooltip: 'Sync is disabled. Please add a payment method to resume data sync',
  },
  personal_settings: {
    header: 'Personal settings',
    data: 'Personal data',
  },
  subscription: {
    header: 'Manage subscription',
    status_header: 'Subscription',
    status: {
      active: 'Active',
      trial: 'Free Trial',
      expired: 'Expired',
    },
    active_card: 'Active card',
    payment_method: 'Payment method',
    change_plan: 'Change plan',
    current_plan: 'Current plan',
    status_label: 'Subscription<br/>status',
    past_invoices: 'Past invoices',
    no_invoices: 'No invoices',
    download_as_pdf: 'Download as PDF',
    next_charge: 'Next<br/>charge',
    end_date: 'End<br/>date',
    current_tier: 'Current<br/>tier',
    revenue_tier: 'Revenue<br/>tier',
    upcoming_tier: 'Upcoming tier',
    monthly_revenue: 'Monthly<br/>revenue',
    paid_cost: 'Monthly<br/>rate',
    upcoming_cost: 'Monthly<br/>rate',
    disclaimer: 'The price of your plan will be adjusted automatically based on your monthly revenue at the start of each billing cycle. You can view prices for all revenue tiers at [this link](/pricing).',
    save: 'Save',
    off: 'Off',
    pay_as_you_go: 'Pay as you go',
    plan: {
      monthly: 'Monthly',
      biannual: 'Biannual',
      annual: 'Annual',
      none: 'Not selected',
    },
    invoice: {
      date: 'Charge date',
      applied_tier: 'Applied Tier',
      cost: 'Charge amount',
      receipt: 'Receipt',
    },
    delete_warning: '**Are you sure you want to remove this payment method?** If you currently have an active subscription, it will remain active through the expiration date. After that, your account will be paused and you will no longer be charged. You can reactivate your subscription at any time.',
    cancel_warning: '**Are you sure you want to cancel your subscription?** It will remain active through the expiration date. After that, your account will be paused and you will no longer be charged. You can reactivate your subscription at any time.',
    upcoming_tier_notice: 'To be determined shortly',
    expired_warning: 'Your trial has expired. Please add a payment method to resume data updates.',
    invalid_coupon: 'Code is not valid',
    coupon_applied: 'Promo code applied',
    card_error: 'The card information you entered appears to be incorrect. Please try again or contact our team for help through the chat widget.',
  },
  pricing: {
    header: 'Pricing',
  },
  settings: {
    header: 'Settings',
    tab: {
      profile: 'Profile',
      seller: 'MWS access',
      advertising: 'Advertising access',
      interface: 'Interface',
    },
    profile: {
      personal_information: 'Personal information',
      account_information: 'Account',
      change_email: 'Change email',
      change_password: 'Change password',
      email_notice: 'To change email address or set a new password, please specify your current password.',
      password_requirements: `
###### Password requirements:

* Minimum 6 character
* Can’t be the same as a previous password
      `,
    },
    seller: {
      header: 'MWS access',
      connect: 'Add MWS account',
      get_started: 'Go to Amazon Seller Central',
      not_connected: 'Connect your <b>Amazon account</b> to see your actual sales, cost, and profitability data.',
      connected: '<b>MWS access</b> is successfully granted.',
      connect_next: 'Now you can grant <b class="-nu-nowrap">Advertising access</b> so we can display your ad data and provide a full picture of your profitability. We will NOT modify any of your advertising campaigns - this access is for reporting purposes only.',
      connect_advertising_account: 'Grant Advertising access',
      save: 'Save',
      column: {
        name: 'Account Name',
        marketplace: 'Marketplace',
        lastSync: 'Last sync',
        status: 'Sync status',
        actions: 'Actions',
      },
      step0: {
        header: 'Integrate Your Amazon Store with Sellerscale',
        intro: `Integrating takes less than a minute and will let <b>Sellerscale</b> automatically import 
        your data and generate useful insights.`,
      },
      step1: {
        header: 'Step 1: Grant Sellerscale Access',
        copy_info: 'Click below to copy <b>Sellerscale\'s</b> information into your <b>Seller Central</b>:',
        see_info: 'You should see the following information:',
        click_next: 'Then click <b>Next</b>.',
      },
      step2: {
        header: 'Step 2: Agree to Amazon\'s Terms',
        read_agree: `Read and agree to the <b>Amazon MWS</b> License Agreement. 
          Make sure to click the checkbox.`,
      },
      step3: {
        header: 'Step 3: Perform connection',
        text: 'Click <b class="-nu-nowrap">Grant MWS access</b> button (above on this page) and in modal window insert your <b class="-nu-nowrap">Seller ID</b> and <b class="-nu-nowrap">MWS Auth Token</b> into the corresponding fields. Also you can name your account. Once you click <b>Connect</b> wait for connection succeed. You will gain an access to your business data as soon as a sync is complete.',
      },
    },
    advertising: {
      header: 'Advertising access',
      sub_header: 'SECTION IS IN DEVELOPMENT',
      connect: 'Add Advertising account',
      connected: '<b>Advertising access</b> is successfully granted.',
      cant_connect: 'Please, grant <b>MWS access</b> first.',
      connect_seller: 'Grant MWS access',
      not_connected: 'Grant <b class="-nu-nowrap">Advertising access</b> so we can display your ad data and provide a full picture of your profitability. We will NOT modify any of your advertising campaigns - this access is for reporting purposes only.',
    },
    interface: {
      header: 'Interface',
      theme: 'Color scheme',
      high_contrast: 'Increase contrast',
      reduced_motion: 'Reduced motion',
      inherit: 'Inherited from the System',
    },
    sync: {
      in_progress: 'In progress',
    },
    status: {
      new: 'Initial<br/>sync',
      active: 'Active',
      disabled: 'Disabled',
    },
  },
  footer: {
    site_map: 'Site map',
    contact_us: 'Contact us',
    why: 'Why Sellerscale?',
    base: 'Knowledge Base',
    about: 'About Us',
  },
  tooltip: {
    isHidden: 'If checked, this product will be excluded from the Unit Economics table, as well as from all calculations in the Dashboard. You can use this to hide products that don\'t have much sales or that you don\'t want to factor into your analysis for other reasons.',
    deleteProduct: 'Click button in the column to completely delete product from the table',
    dailyUnitSales: 'Number of full-price units sold per day.',
    acos: 'Advertising Cost of Sale. This metric tells you how much you need to spend on PPC ads to generate one dollar in PPC revenue. The lower this number, the more efficient your advertising.',
    ppcShareSales: 'Percentage of sales generated through PPC. 1 minus this value is your organic sales percentage. Check out our Help Center article that describes how to find this metric in Seller Central.',
    dailyPromoSales: 'Number of discounted units sold per day, in addition to your (full-price) Daily Unit Sales.',
    promoDiscount: 'Average discount percentage applied to daily promos sales.',
    // productCost: 'Total cost of producing your product - including the item itself, packaging,
    // quality inspection, package inserts, and any other product elements.',
    // @TODO: use unitLandedCost
    productCost: 'Total cost per unit of manufacturing and delivering your product.',
    shippingCost: 'Cost per unit of delivering your product from the supplier to the destination. You should only include non-Amazon shipping cost here (e.g. freight forwarder). If you\'re using an Amazon Partnered Carrier, our system will pull those fees through the API and add them to your costs separately.',
    unitLandedCost: 'Total cost per unit of manufacturing and delivering your product.',
    referralFee: 'Amazon\'s sales commission, calculated on the basis of sales price. Typically 15%, but depends on the product category.',
    fbaFee: 'Per unit fee paid to Amazon for fulfilling your product (shipping, returns, etc). Mostly depends on the size and weight of your product.',
    unitStorageCost: 'Sum of per-unit monthly and long-term storage fees.',
    refundCost: 'Average per-unit cost of refunds, based on the return rate set in the product settings menu.',
    promoRebatesUnit: 'Average per-unit amount remitted to Amazon given all the discounts you\'ve given out. This is an average across all unit sales, not just the discounted ones.',
    otherDeductions: 'This captures other Amazon fees, such as label service fees, prep service fees, lightning deal fees, removal order fees, storage overage fees, and other.',
    amazonFees: 'The sum of all Amazon fees except PPC-related costs.',
    ppcCost: 'Average PPC spend for each unit sold, including both organic and PPC sales. This metric is helpful for understanding how lowering your ACoS and/or generating higher organic sales will make every unit sold more profitable.',
    vat: 'VAT per unit, based on VAT % value set in Account Settings.',
    paymentProcessCost: 'Cost per unit associated with using a system like Payoneer or Paypal to withdraw Amazon payouts to your bank account. Calculated based on your Payment Processing Cost % and Cash Inflow (difference between sales price and payouts to Amazon). ',
    otherCost: 'Sum of VAT, sales tax, and payment processing cost.',
    contribMargin: 'Your product-level margin. This is not your "profit margin" because there are operating costs and taxes that need to be subtracted from gross profit before you can determine your net profit.',
    // contribMarginPercent: '',
    paybackPeriod: 'Time it takes you to recover your initial investment (Batch Size multiplied by Unit Landed Cost).',
    ratio: '',
    leadTime: 'Number of days it takes to manufacture and deliver a new batch of product to Amazon\'s fulfillment center. Lead time is used in the Payback Period calculation - the amount of time it takes you to recover the initial investment.',
    returnRate: 'Percentage of orders that were returned by the customer.',
    batchSize: 'Number of units ordered in the latest batch. Used to calculate your payback period.',
    profit: 'Contribution Margin multiplied by unit sales per month.',
    revenue: 'Sales Price multiplied by unit sales per month. ',
    roi: 'Return on Investment. When you invest in a new inventory batch, you\'re hoping to over time return more cash than you invested. ROI measures how much cash you returned - as a percentage of your initial investment. Example: if your Unit Landed Cost is $10, and you get $15 back (after all fees) when you sell this unit, your ROI is 50%.',
    monthlyProfit: 'Gross profit that will be generated under the current unit economics assumptions. You can use the P&L tool below to estimate your business-level Net Profit after factoring in operating costs like rent and payroll. ',
    monthlyRevenue: 'Gross revenue that will be generated under the current unit economics assumptions. ',
    effectiveDate: 'Date, starting on which the unit landed cost from this batch will be used in reporting.',
  },
  expenses: {
    header: 'Expenses',
    add: 'Add expense',
    no_costs: 'You haven\'t entered any costs yet.',
    general: 'General',
    filters: 'Filters',
    filter: {
      all: 'All expenses',
      onetime: 'One-time expenses',
      recurring: 'Recurring expenses',
      cogs: 'COGS expenses',
      search: 'Search',
    },
    found: 'Found',
    show_filters: 'Show filters',
    none: 'No expenses',
    none_found: 'No expenses found',
    options: [
      'Software tools',
      'Reviews',
      'Samples',
      'Product photography',
      'Employee payroll',
      'Office rent',
      'Legal/tax services',
      'Freelancer services',
    ],
    table: {
      name: 'Name',
      date: 'Date',
      amount: 'Amount',
      recurring: 'Monthly?',
      recurring_tooltip: 'If this option is checked, your recurring payment will be automatically added to the P&L Run Rate widget in Unit Economics (as well as the Dashboard). If unchecked, it will only be added to the Dashboard data.',
      productId: 'General or product-specific?',
    },
    total_one_time: 'Total one-time',
    total_recurring: 'Total recurring',
    tooltip: {
      header: 'This tool lets you create and save business expenses. As soon as you create a new expense, it will get added to your dashboard cost data, enabling accurate historical cost and profit reporting. Recurring expenses will also be added to your P&L Run Rate widget in Unit Economics. Make sure to not add your cost of goods sold expenses in this tool - those should be captured separately in either the unit economics tool, or the product page.',
    },
  },
  expense: {
    add: 'Add',
    edit: 'Edit',
    tooltip: {
      clearRecurrenceEndDate: 'Clear recurrence end date',
    },
  },
  input_unit: {
    day: ' days',
  },
  pnl: {
    header: 'Profit & Loss Run Rate',
    header_statement: 'Profit & Loss Statement',
    variable_costs: 'Variable Costs',
    overhead_costs: 'Overhead Costs',
    no_overhead_costs: 'No Overhead Costs.',
    add_overhead_costs: 'Add expense',
    gross_revenue: 'Gross Revenue',
    gross_profit: 'Gross Profit',
    cost_of_goods: 'Cost of Goods Sold',
    amazon_fees: 'Amazon Fees',
    ppc_cost: 'PPC Cost',
    ebitda: 'EBITDA',
    net_profit: 'Net Profit',
    monthly: 'Monthly',
    annual: 'Annual',
    group: {
      month: 'By months',
      quarter: 'By quarters',
      year: 'By years',
    },
    field: {
      grossRevenue: 'Sales',
      organicSales: 'Organic',
      ppcSales: 'PPC',
      costOfGoodsSold: 'Cost of goods sold',
      productCost: 'Product',
      shippingCost: 'Shipping',
      otherCost: 'Other',
      amazonOtherCost: 'Other',
      storageCost: 'Storage cost',
      advertisingCost: 'Advertising cost',
      headlineSearchAds: 'Headline search ads',
      grossProfit: 'Gross profit',
      overheadCosts: 'Overhead costs',
      operatingProfit: 'Operating profit',
      incomeTax: 'Income tax',
      netProfit: 'Net profit',
      kpi: 'KPIs',
      refundRate: 'Refund rate',
      conversion: 'Session conversion',
    },
    tooltip: `
* The Profit & Loss Statement (aka Income Statement) is a financial statement that summarizes the revenues, costs and expenses incurred during a specified period, usually a fiscal quarter or year. These records provide information about a company's ability or inability to generate profit by increasing revenue, reducing costs or both.
* You can either look at the P&L in dollar terms, or switch to percentage format in order to get a better sense of your performance trends relative to top line revenue. If you see that your costs are becoming smaller as a percentage of revenue over time, for instance, then you know that your Amazon business is becoming more capital efficient over time.
* You can also examine your Key Performance Indicators at the bottom. They provide a number of useful insights into the overall efficiency of your business.
    `,
  },
  admin: {
    account_status: {
      none: 'None',
      in_progress: 'Syncing',
      partially_synced: 'Partially synced',
      synced: 'Ready',
    },
    manage_users: 'Admin panel',
  },
  sorting: {
    header: 'Sorting',
    by: 'Sort by',
    group_by: 'Group by',
    move: 'Move',
  },
  adblock: {
    header: 'AdBlock Warning',
  },
  warning: {
    data_required: 'We\'ve defaulted your unit landed cost to 40% of sales price. Please update your costs to enable accurate profit calculation.',
    not_supported: 'Your browser is not fully supported. You will experience much better performance if you switch to Chrome or Safari.',
    ads_notice: 'Amazon only lets us pull 2 months\' worth of PPC data when you integrate your account with us. Therefore, your profitability metrics may not be fully accurate when you choose a long time period. However, we will soon add a feature that will let you import your historical PPC costs and backfill your data. Hang tight!',
    parent_asin_coming_soon: 'Grouping by parent ASIN<br/>is coming soon',
  },
  notification: {
    enter_cogs: 'We\'ve defaulted your unit landed cost to 40% of sales price. Please update your costs to enable accurate profit calculation.',
    not_supported: 'Your browser is not fully supported. You will experience much better performance if you switch to <b>Chrome</b> or <b>Safari</b>.',
    ads_2_month_sync: 'Amazon only lets us pull 2 months\' worth of PPC data when you integrate your account with us. Therefore, your profitability metrics may not be fully accurate when you choose a long time period. However, we will soon add a feature that will let you import your historical PPC costs and backfill your data. Hang tight!',
    demo_connect: 'Connect your <b>Amazon account</b> to see your actual sales, cost, and profitability data.',
    demo_sync: 'You should start seeing initial data in the <b>Dashboard</b> within a few minutes. It may take up to a day or more to import all of your data (depending on account size).',
    trial_end_soon: 'Your free trial will end soon. Please activate your subscription in order to maintain regular data updates. Your data sync will pause if there’s no subscription when the trial ends.',
    subscription_end_soon: 'Your subscription will end in 3 days. Please re-activate your subscription in order to maintain regular data updates. Your data sync will pause if there’s no active subscription when the trial ends.',
    expired: 'Your data is no longer being updated. Please subscribe in order to resume regular data updates.',
  },
};
